{
  "name": "brainhack-2019",
  "private": true,
  "description": "",
  "version": "1.0.0",
  "author": "",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.22",
    "@fortawesome/free-brands-svg-icons": "^5.10.2",
    "@fortawesome/free-solid-svg-icons": "^5.10.2",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "bootstrap": "^4.3.1",
    "font-awesome": "^4.7.0",
    "gatsby": "^2.15.11",
    "gatsby-image": "^2.2.17",
    "gatsby-plugin-manifest": "^2.2.15",
    "gatsby-plugin-offline": "^2.2.10",
    "gatsby-plugin-react-helmet": "^3.1.7",
    "gatsby-plugin-sharp": "^2.2.20",
    "gatsby-source-filesystem": "^2.1.21",
    "gatsby-transformer-remark": "^2.6.22",
    "gatsby-transformer-sharp": "^2.2.13",
    "google-maps-react": "^2.0.2",
    "jquery": "^3.4.1",
    "popper.js": "^1.15.0",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-helmet": "^5.2.1",
    "remark": "^11.0.1",
    "remark-html": "^10.0.0"
  },
  "devDependencies": {
    "gh-pages": "^2.1.1",
    "prettier": "^1.18.2"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build --prefix-paths",
    "clean": "rm -rf public && rm -rf .cache",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "yarn run develop",
    "serve": "gatsby serve",
    "deploy": "yarn run clean && gatsby build --prefix-paths && cp -r .circleci public/.circleci && gh-pages --dotfiles -d public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
